# vies-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/apwglobal/vieschecker/: CheckEUVatException.java  CheckEUVatResponse.java  CheckEUVatService.java
src/main/java/eu/europa/ec/webapi/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatPortImpl.java  CheckVatPortType.java  CheckVatResponse.java  CheckVatService.java  ObjectFactory.java  package-info.java
src/main/test/com/apwglobal/vieschecker/: CheckEUVatServiceTest.java
